<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About us</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*
{
margin: 0;
padding: 0;
transition: 0.5s;
}
body
{
width: 100%;
height: 100vh;
background-color: #f1f1f1;
text-align: center;
}
img
{
width: 130px;
padding: 5px;
border-radius: 50%;
background-color: #0e61ce;
margin-top: 100px;
}
h1
{
font-size: 70px;
padding-top: 20px;
}
p
{
line-height: 30px;
font-size: 20px;
font-family: sans-serif;
color: #444;
padding-top: 20px;
}
.icon ion-icon
{
font-size: 25px;
padding: 10px;
color: #000000;
border-radius: 50%;
background-color: #dcd4d4ad;
margin: 20px 5px;
cursor: pointer;
}
.icon ion-icon:hover
{
background-color: #f44336;
color: #fff;
}
.btn
{
width: 250px;
height: 55px;
background-color: #f44336;
border: none;
font-size: 18px;
color: #fff;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2
{
width: 250px;
height: 55px;
background-color: transparent;
border: 2px solid #f44336;
font-size: 18px;
color: #f44336;
border-radius: 50px;
cursor: pointer;
font-weight: bold;
}
.btn2:hover
{
background-color: #f44336;
color: #fff;
}
</style>
<body>
<img src="./GamingLogo.png">
<h1>About US</h1>
<p>I help agencies & brands to turn their ideas into designs. My heart is creativity and design and my head<br>has always been business led. Which to this day has served me very well!</p>
<div class="icon">
<ion-icon name="logo-facebook"></ion-icon>
<ion-icon name="logo-instagram"></ion-icon>
<ion-icon name="logo-twitter"></ion-icon>
</div>
<button class="btn">hi@gamil.com</button>
<!-- <button class="btn2">See Design Work</button> -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>